#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=96000000
RCC.TIM17Freq_Value=72000000
FREERTOS.BinarySemaphores01=InitComplete,Dynamic,NULL
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F412ZGTx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM13_Init-TIM13-false-HAL-true,7-MX_TIM14_Init-TIM14-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
VP_SYS_VS_tim8.Mode=TIM8
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=48000000
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PB13.GPIO_Label=MAX_CS
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=TIM13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
USART3.BaudRate=38400
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=96000000
RCC.VcooutputI2S=48000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC7.Signal=USART6_RX
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PA7
Mcu.Pin7=PB0
PD8.Signal=USART3_TX
Mcu.Pin8=PB12
Mcu.Pin9=PB13
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_PREEMPTION,BinarySemaphores01,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configENABLE_FPU
USART6.StopBits=STOPBITS_2
RCC.AHBFreq_Value=96000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PH0 - OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA8.Locked=true
VP_SYS_VS_tim8.Signal=SYS_VS_tim8
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=MAX_CLK
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
USART3.StopBits=STOPBITS_2
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=CATlib
RCC.TIM1Freq_Value=72000000
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
PA6.Signal=S_TIM3_CH1
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
RCC.I2S2Freq_Value=48000000
RCC.ADC34outputFreq_Value=72000000
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM8
USART3.IPParameters=VirtualMode,BaudRate,StopBits
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
USART6.BaudRate=19200
RCC.DFSDMFreq_Value=96000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB1TimFreq_Value=96000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=CATlib.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=DefaultTas,8,128,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=31
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate,StopBits
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC6.Signal=USART6_TX
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PA11.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PA8.GPIO_Label=USB_SOF [TP1]
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F412ZG
RCC.VCOOutputFreq_Value=384000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=96000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
PB15.GPIO_Label=MAX_DIN
RCC.I2C1Freq_Value=8000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM14_VS_ClockSourceINT
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.UART5Freq_Value=36000000
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F412Z(E-G)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB7
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=USART6
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=VP_SYS_VS_tim8
Mcu.IP6=TIM14
Mcu.Pin29=VP_TIM13_VS_ClockSourceINT
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
Mcu.Pin21=PA11
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PC6
Mcu.Pin13=PD9
Mcu.Pin14=PG6
Mcu.Pin19=PA9
SH.S_TIM3_CH1.ConfNb=1
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PD8
RCC.PLLM=8
RCC.PLLN=384
Mcu.Pin10=PB14
PB7.Locked=true
RCC.PWRFreq_Value=96000000
PH0\ -\ OSC_IN.GPIO_Label=MCO
PC7.Mode=Asynchronous
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F412ZGTx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
